<!DOCTYPE html>
<html>
<head>
  <title>Spotify one click Login App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      padding: 0;
    }
	.container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    p {
      font-size: 16px;
      margin-bottom: 20px;
    }

	.image-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
      margin-bottom: 20px;
    }

	.image-container img {
      width: 100%;
    }

	.logout-button {
      position: absolute;
      top: 20px;
      right: 20px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
	<div class="container">
    <h1>Welcome!</h1>
    <p>Login successful</p>

    <div class="image-container">
     <img src="nature.jpeg" alt="Nature Logo 1">
      <img src="nature1.jpeg" alt="Nature Logo 2">
      <img src="nature2.jpeg" alt="Nature Logo 3">
      <img src="nature3.jpeg" alt="Nature Logo 4">
      <img src="nature4.jpeg" alt="Nature Logo 5">
      <img src="nature5.jpeg" alt="Nature Logo 6">
    </div>

    <button class="logout-button" onclick="logout()">Logout</button>
  </div>
  <script src="callback.js"></script>

</body>
</html>
